0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:33:01 +0800] "GET /belling-admin/admin HTTP/1.1" 302 - http-bio-60001-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:33:01 +0800] "GET /belling-admin/login;JSESSIONID=d356756c-28b6-4b7e-bb16-5118c9b07ac2 HTTP/1.1" 200 3489 http-bio-60001-exec-2 560
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:33:01 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508315581836 HTTP/1.1" 200 21967 http-bio-60001-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:33:01 +0800] "GET /belling-admin/static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-60001-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:33:02 +0800] "GET /belling-admin/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.0 HTTP/1.1" 200 14424 http-bio-60001-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:33:07 +0800] "POST /belling-admin/login/do HTTP/1.1" 200 52 http-bio-60001-exec-6 344
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:33:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-60001-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:35:23 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508315722882 HTTP/1.1" 200 21609 http-bio-60001-exec-1 332
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:35:23 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/form.js?v=1508315722882 HTTP/1.1" 200 6931 http-bio-60001-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:35:23 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508315722882 HTTP/1.1" 200 3441 http-bio-60001-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:07 +0800] "POST /belling-admin/login/do HTTP/1.1" 200 52 http-bio-60001-exec-6 954
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:10 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-7 287
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:11 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:11 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508315831094 HTTP/1.1" 200 6792 http-bio-60001-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:11 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508315831094 HTTP/1.1" 200 97644 http-bio-60001-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:11 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508315831094 HTTP/1.1" 200 3441 http-bio-60001-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:11 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508315831094 HTTP/1.1" 200 21609 http-bio-60001-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:11 +0800] "GET /belling-admin/static/js/navbar.js?v=1508315831094 HTTP/1.1" 200 10697 http-bio-60001-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:11 +0800] "GET /belling-admin/static/js/tab.js?v=1508315831094 HTTP/1.1" 200 13685 http-bio-60001-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:11 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-10 178
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:09 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:09 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:09 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508316009117 HTTP/1.1" 200 6792 http-bio-60001-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:09 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508316009117 HTTP/1.1" 200 97644 http-bio-60001-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:09 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508316009117 HTTP/1.1" 200 21609 http-bio-60001-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:09 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508316009117 HTTP/1.1" 200 3441 http-bio-60001-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:09 +0800] "GET /belling-admin/static/js/navbar.js?v=1508316009117 HTTP/1.1" 200 10697 http-bio-60001-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:09 +0800] "GET /belling-admin/static/js/tab.js?v=1508316009117 HTTP/1.1" 200 13685 http-bio-60001-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:09 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:10 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 2864 http-bio-60001-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:10 +0800] "GET /layer/images/tong.jpg HTTP/1.1" 404 - http-bio-60001-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:37 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:37 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:37 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508316037713 HTTP/1.1" 200 6792 http-bio-60001-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:37 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508316037713 HTTP/1.1" 200 97644 http-bio-60001-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:37 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508316037713 HTTP/1.1" 200 3441 http-bio-60001-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:37 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508316037713 HTTP/1.1" 200 21609 http-bio-60001-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:37 +0800] "GET /belling-admin/static/js/navbar.js?v=1508316037713 HTTP/1.1" 200 10697 http-bio-60001-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:38 +0800] "GET /belling-admin/static/js/tab.js?v=1508316037713 HTTP/1.1" 200 13685 http-bio-60001-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:38 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:39 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 2864 http-bio-60001-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:40:39 +0800] "GET /layer/images/tong.jpg HTTP/1.1" 404 - http-bio-60001-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:12 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:12 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:12 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508316432691 HTTP/1.1" 200 6792 http-bio-60001-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:12 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508316432691 HTTP/1.1" 200 97644 http-bio-60001-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:12 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508316432691 HTTP/1.1" 200 3441 http-bio-60001-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:12 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508316432691 HTTP/1.1" 200 21609 http-bio-60001-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:12 +0800] "GET /belling-admin/static/js/navbar.js?v=1508316432691 HTTP/1.1" 200 10697 http-bio-60001-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:13 +0800] "GET /belling-admin/static/js/tab.js?v=1508316432691 HTTP/1.1" 200 13685 http-bio-60001-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:13 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:14 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 2864 http-bio-60001-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:14 +0800] "GET /layer/images/tong.jpg HTTP/1.1" 404 - http-bio-60001-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508316473385 HTTP/1.1" 200 6792 http-bio-60001-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508316473385 HTTP/1.1" 200 97644 http-bio-60001-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508316473385 HTTP/1.1" 200 21609 http-bio-60001-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508316473385 HTTP/1.1" 200 3441 http-bio-60001-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0800] "GET /belling-admin/static/js/navbar.js?v=1508316473385 HTTP/1.1" 200 10697 http-bio-60001-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0800] "GET /belling-admin/static/js/tab.js?v=1508316473385 HTTP/1.1" 200 13685 http-bio-60001-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:55 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 2842 http-bio-60001-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:48:01 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:48:01 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:48:01 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508316481149 HTTP/1.1" 200 6792 http-bio-60001-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:48:01 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508316481149 HTTP/1.1" 200 97644 http-bio-60001-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:48:01 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508316481149 HTTP/1.1" 200 3441 http-bio-60001-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:48:01 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508316481149 HTTP/1.1" 200 21609 http-bio-60001-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:48:01 +0800] "GET /belling-admin/static/js/navbar.js?v=1508316481149 HTTP/1.1" 200 10697 http-bio-60001-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:48:01 +0800] "GET /belling-admin/static/js/tab.js?v=1508316481149 HTTP/1.1" 200 13685 http-bio-60001-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:48:01 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:48:03 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 2842 http-bio-60001-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:33 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:33 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:33 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508316693687 HTTP/1.1" 200 6792 http-bio-60001-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:33 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508316693687 HTTP/1.1" 200 97644 http-bio-60001-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:33 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508316693687 HTTP/1.1" 200 21609 http-bio-60001-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:33 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508316693687 HTTP/1.1" 200 3441 http-bio-60001-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:33 +0800] "GET /belling-admin/static/js/navbar.js?v=1508316693687 HTTP/1.1" 200 10697 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:34 +0800] "GET /belling-admin/static/js/tab.js?v=1508316693687 HTTP/1.1" 200 13685 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:34 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:35 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3206 http-bio-60001-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:12 +0800] "POST /belling-admin/test/test HTTP/1.1" 405 1047 http-bio-60001-exec-3 146
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:02 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:02 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:02 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508316962161 HTTP/1.1" 200 6792 http-bio-60001-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:02 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508316962161 HTTP/1.1" 200 97644 http-bio-60001-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:02 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508316962161 HTTP/1.1" 200 3441 http-bio-60001-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:02 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508316962161 HTTP/1.1" 200 21609 http-bio-60001-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:02 +0800] "GET /belling-admin/static/js/navbar.js?v=1508316962161 HTTP/1.1" 200 10697 http-bio-60001-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:02 +0800] "GET /belling-admin/static/js/tab.js?v=1508316962161 HTTP/1.1" 200 13685 http-bio-60001-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:02 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:02 +0800] "GET /belling-admin/static/images/favicon.ico HTTP/1.1" 200 1344 http-bio-60001-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:04 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3257 http-bio-60001-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:56:04 +0800] "GET /belling-admin/static/plugins/layui/images/tong.jpg HTTP/1.1" 200 43033 http-bio-60001-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:00:31 +0800] "GET /test/upload.json?file=tong.jpg HTTP/1.1" 404 - http-bio-60001-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:00:55 +0800] "POST /belling-admin/test/test HTTP/1.1" 405 1047 http-bio-60001-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:01:03 +0800] "POST /belling-admin/test/test HTTP/1.1" 405 1047 http-bio-60001-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:01:24 +0800] "POST /belling-admin/test/test HTTP/1.1" 405 1047 http-bio-60001-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:02:38 +0800] "POST /belling-admin/test/test HTTP/1.1" 405 1047 http-bio-60001-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:32 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:33 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:33 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508317413433 HTTP/1.1" 200 6792 http-bio-60001-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:33 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508317413433 HTTP/1.1" 200 97644 http-bio-60001-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:33 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508317413433 HTTP/1.1" 200 21609 http-bio-60001-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:33 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508317413433 HTTP/1.1" 200 3441 http-bio-60001-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:33 +0800] "GET /belling-admin/static/js/navbar.js?v=1508317413433 HTTP/1.1" 200 10697 http-bio-60001-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:33 +0800] "GET /belling-admin/static/js/tab.js?v=1508317413433 HTTP/1.1" 200 13685 http-bio-60001-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:33 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:39 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3257 http-bio-60001-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:39 +0800] "GET /belling-admin/static/plugins/layui/images/tong.jpg HTTP/1.1" 304 - http-bio-60001-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:47 +0800] "GET /test/upload.json?file=tong.jpg HTTP/1.1" 404 - http-bio-60001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:05:28 +0800] "POST /belling-admin/test/test HTTP/1.1" 405 1047 http-bio-60001-exec-10 85
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:44 +0800] "GET /belling-admin/admin/online HTTP/1.1" 200 2454 http-bio-60001-exec-3 110
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:44 +0800] "GET /belling-admin/static/plugins/datatables/1.10.13/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-60001-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:44 +0800] "GET /belling-admin/static/js/app/online/list.js HTTP/1.1" 304 - http-bio-60001-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:44 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/form.js?v=1508317664854 HTTP/1.1" 200 6931 http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:44 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508317664854 HTTP/1.1" 200 21609 http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:44 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/laytpl.js?v=1508317664854 HTTP/1.1" 200 1646 http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:44 +0800] "GET /belling-admin/static/js/page_table.js?v=1508317664854 HTTP/1.1" 200 4787 http-bio-60001-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:44 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508317664854 HTTP/1.1" 200 6792 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:44 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508317664854 HTTP/1.1" 200 3441 http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:44 +0800] "GET /belling-admin/static/js/tab.js?v=1508317664854 HTTP/1.1" 200 13685 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:45 +0800] "POST /belling-admin/admin/online/page HTTP/1.1" 200 263 http-bio-60001-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:48 +0800] "POST /belling-admin/admin/online/page HTTP/1.1" 200 263 http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:56 +0800] "GET /belling-admin/admin/permission HTTP/1.1" 200 2444 http-bio-60001-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:56 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/form.js?v=1508317676463 HTTP/1.1" 200 6931 http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:56 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508317676463 HTTP/1.1" 200 21609 http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:56 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/laytpl.js?v=1508317676463 HTTP/1.1" 200 1646 http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:56 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508317676463 HTTP/1.1" 200 3441 http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:56 +0800] "GET /belling-admin/static/js/tab.js?v=1508317676463 HTTP/1.1" 200 13685 http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:56 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508317676463 HTTP/1.1" 200 6792 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:56 +0800] "POST /belling-admin/admin/permission/nodes HTTP/1.1" 200 3770 http-bio-60001-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:57 +0800] "GET /belling-admin/admin/role HTTP/1.1" 200 3596 http-bio-60001-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:58 +0800] "GET /belling-admin/static/js/app/role/list.js HTTP/1.1" 304 - http-bio-60001-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:58 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/form.js?v=1508317678045 HTTP/1.1" 200 6931 http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:58 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508317678045 HTTP/1.1" 200 21609 http-bio-60001-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:58 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/laytpl.js?v=1508317678045 HTTP/1.1" 200 1646 http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:58 +0800] "GET /belling-admin/static/js/page_table.js?v=1508317678045 HTTP/1.1" 200 4787 http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:58 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508317678045 HTTP/1.1" 200 6792 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:58 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508317678045 HTTP/1.1" 200 3441 http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:58 +0800] "GET /belling-admin/static/js/tab.js?v=1508317678045 HTTP/1.1" 200 13685 http-bio-60001-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:07:58 +0800] "POST /belling-admin/admin/role/page HTTP/1.1" 200 415 http-bio-60001-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:09 +0800] "GET /belling-admin/admin/user HTTP/1.1" 200 3741 http-bio-60001-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:09 +0800] "GET /belling-admin/static/js/app/user/list.js HTTP/1.1" 304 - http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:09 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/form.js?v=1508317689117 HTTP/1.1" 200 6931 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:09 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508317689117 HTTP/1.1" 200 21609 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:09 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/laytpl.js?v=1508317689117 HTTP/1.1" 200 1646 http-bio-60001-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:09 +0800] "GET /belling-admin/static/js/page_table.js?v=1508317689117 HTTP/1.1" 200 4787 http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:09 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508317689117 HTTP/1.1" 200 6792 http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:09 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508317689117 HTTP/1.1" 200 3441 http-bio-60001-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:09 +0800] "GET /belling-admin/static/js/tab.js?v=1508317689117 HTTP/1.1" 200 13685 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:09 +0800] "POST /belling-admin/admin/user/page HTTP/1.1" 200 377 http-bio-60001-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:13 +0800] "GET /belling-admin/admin HTTP/1.1" 302 - http-bio-60001-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:14 +0800] "GET /belling-admin/login;JSESSIONID=ec638ac7-e3c4-4e2f-aaac-db3141cda733 HTTP/1.1" 200 3489 http-bio-60001-exec-7 540
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:14 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508317874106 HTTP/1.1" 200 21609 http-bio-60001-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:14 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/form.js?v=1508317874106 HTTP/1.1" 200 6931 http-bio-60001-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:14 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508317874106 HTTP/1.1" 200 3441 http-bio-60001-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:15 +0800] "POST /belling-admin/login/do HTTP/1.1" 200 52 http-bio-60001-exec-10 349
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:18 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:19 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:19 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508317879042 HTTP/1.1" 200 6792 http-bio-60001-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:19 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508317879042 HTTP/1.1" 200 97644 http-bio-60001-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:19 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508317879042 HTTP/1.1" 200 21609 http-bio-60001-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:19 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508317879042 HTTP/1.1" 200 3441 http-bio-60001-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:19 +0800] "GET /belling-admin/static/js/navbar.js?v=1508317879042 HTTP/1.1" 200 10697 http-bio-60001-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:19 +0800] "GET /belling-admin/static/js/tab.js?v=1508317879042 HTTP/1.1" 200 13685 http-bio-60001-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:19 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-6 122
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:21 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3268 http-bio-60001-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:21 +0800] "GET /belling-admin/static/plugins/layui/images/tong.jpg HTTP/1.1" 304 - http-bio-60001-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:28 +0800] "GET /test/upload.json?file=tong.jpg HTTP/1.1" 404 - http-bio-60001-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:47 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508317907872 HTTP/1.1" 200 21609 http-bio-60001-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:48 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/form.js?v=1508317907872 HTTP/1.1" 200 6931 http-bio-60001-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:48 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508317907872 HTTP/1.1" 200 3441 http-bio-60001-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:49 +0800] "POST /belling-admin/login/do HTTP/1.1" 200 65 http-bio-60001-exec-6 160
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:50 +0800] "POST /belling-admin/login/do HTTP/1.1" 200 52 http-bio-60001-exec-7 200
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:53 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:53 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508317913499 HTTP/1.1" 200 6792 http-bio-60001-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508317913499 HTTP/1.1" 200 97644 http-bio-60001-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:53 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508317913499 HTTP/1.1" 200 3441 http-bio-60001-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508317913499 HTTP/1.1" 200 21609 http-bio-60001-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:53 +0800] "GET /belling-admin/static/js/navbar.js?v=1508317913499 HTTP/1.1" 200 10697 http-bio-60001-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:54 +0800] "GET /belling-admin/static/js/tab.js?v=1508317913499 HTTP/1.1" 200 13685 http-bio-60001-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:54 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:57 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3268 http-bio-60001-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:12:08 +0800] "GET /test/upload.json?file=tong.jpg HTTP/1.1" 404 - http-bio-60001-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:13:00 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3263 http-bio-60001-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:13:06 +0800] "GET /test/upload?file=tong.jpg HTTP/1.1" 404 - http-bio-60001-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:14 +0800] "GET /belling-admin/admin HTTP/1.1" 302 - http-bio-60001-exec-1 198
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:15 +0800] "GET /belling-admin/login;JSESSIONID=e6eb31d3-2f1e-4715-afa7-6edd3e12b651 HTTP/1.1" 200 3489 http-bio-60001-exec-2 775
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:15 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508318175535 HTTP/1.1" 200 21609 http-bio-60001-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:15 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/form.js?v=1508318175535 HTTP/1.1" 200 6931 http-bio-60001-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:15 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508318175535 HTTP/1.1" 200 3441 http-bio-60001-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:16 +0800] "POST /belling-admin/login/do HTTP/1.1" 200 52 http-bio-60001-exec-6 387
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:20 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-7 157
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:20 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-8 85
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:20 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508318180412 HTTP/1.1" 200 6792 http-bio-60001-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:20 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508318180412 HTTP/1.1" 200 97644 http-bio-60001-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:20 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508318180412 HTTP/1.1" 200 3441 http-bio-60001-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:20 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508318180412 HTTP/1.1" 200 21609 http-bio-60001-exec-9 104
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:20 +0800] "GET /belling-admin/static/js/navbar.js?v=1508318180412 HTTP/1.1" 200 10697 http-bio-60001-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:20 +0800] "GET /belling-admin/static/js/tab.js?v=1508318180412 HTTP/1.1" 200 13685 http-bio-60001-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:21 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-9 142
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:26 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3263 http-bio-60001-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:26 +0800] "GET /belling-admin/static/plugins/layui/images/tong.jpg HTTP/1.1" 304 - http-bio-60001-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:31 +0800] "GET /test/upload?file=tong.jpg HTTP/1.1" 404 - http-bio-60001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:28 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:28 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:28 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508318308293 HTTP/1.1" 200 6792 http-bio-60001-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:28 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508318308293 HTTP/1.1" 200 97644 http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:28 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508318308293 HTTP/1.1" 200 21609 http-bio-60001-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:28 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508318308293 HTTP/1.1" 200 3441 http-bio-60001-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:28 +0800] "GET /belling-admin/static/js/navbar.js?v=1508318308293 HTTP/1.1" 200 10697 http-bio-60001-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:28 +0800] "GET /belling-admin/static/js/tab.js?v=1508318308293 HTTP/1.1" 200 13685 http-bio-60001-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:28 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:29 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3277 http-bio-60001-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:43 +0800] "GET /belling-admin/test/upload?file=u%3D4104550046%2C4047000718%26fm%3D27%26gp%3D0.jpg HTTP/1.1" 200 62 http-bio-60001-exec-8 2605
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:43 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:19:23 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3277 http-bio-60001-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:19:23 +0800] "GET /belling-admin/static/plugins/layui/images/tong.jpg HTTP/1.1" 304 - http-bio-60001-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:19:32 +0800] "GET /belling-admin/test/upload?file=tong.jpg HTTP/1.1" 200 62 http-bio-60001-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:19:32 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:19:39 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3277 http-bio-60001-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:19:45 +0800] "GET /belling-admin/test/upload?file=tong.jpg HTTP/1.1" 200 62 http-bio-60001-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:19:45 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:25 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:25 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:25 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508318425205 HTTP/1.1" 200 6792 http-bio-60001-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:25 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508318425205 HTTP/1.1" 200 97644 http-bio-60001-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:25 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508318425205 HTTP/1.1" 200 21609 http-bio-60001-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:25 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508318425205 HTTP/1.1" 200 3441 http-bio-60001-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:25 +0800] "GET /belling-admin/static/js/navbar.js?v=1508318425205 HTTP/1.1" 200 10697 http-bio-60001-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:25 +0800] "GET /belling-admin/static/js/tab.js?v=1508318425205 HTTP/1.1" 200 13685 http-bio-60001-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:25 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:26 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3304 http-bio-60001-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:31 +0800] "GET /belling-admin/test/upload?file=tong.jpg HTTP/1.1" 200 62 http-bio-60001-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:48 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:39 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:39 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:39 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508318559778 HTTP/1.1" 200 6792 http-bio-60001-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:39 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508318559778 HTTP/1.1" 200 97644 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:39 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508318559778 HTTP/1.1" 200 21609 http-bio-60001-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:39 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508318559778 HTTP/1.1" 200 3441 http-bio-60001-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:40 +0800] "GET /belling-admin/static/js/navbar.js?v=1508318559778 HTTP/1.1" 200 10697 http-bio-60001-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:40 +0800] "GET /belling-admin/static/js/tab.js?v=1508318559778 HTTP/1.1" 200 13685 http-bio-60001-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:40 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:44 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3331 http-bio-60001-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:44 +0800] "GET /belling-admin/static/plugins/layui/images/tong.jpg HTTP/1.1" 304 - http-bio-60001-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:49 +0800] "GET /belling-admin/test/upload?file=tong.jpg HTTP/1.1" 200 62 http-bio-60001-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:22:55 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:25:39 +0800] "POST /belling-admin/test/test/upload HTTP/1.1" 404 864 http-bio-60001-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:25:49 +0800] "POST /belling-admin/test/test/upload HTTP/1.1" 404 864 http-bio-60001-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:52 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:52 +0800] "GET /belling-admin/static/css/global.css HTTP/1.1" 304 - http-bio-60001-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:52 +0800] "GET /belling-admin/static/plugins/layui/css/layui.css HTTP/1.1" 200 31215 http-bio-60001-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:52 +0800] "GET /belling-admin/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-60001-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:52 +0800] "GET /belling-admin/static/plugins/layui/layui.js HTTP/1.1" 200 5466 http-bio-60001-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:52 +0800] "GET /belling-admin/static/css/style.css HTTP/1.1" 304 - http-bio-60001-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:52 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:52 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508319232957 HTTP/1.1" 200 6792 http-bio-60001-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508319232957 HTTP/1.1" 200 97644 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:53 +0800] "GET /belling-admin/static/plugins/layui/css/modules/layer/default/layer.css?v=3.0.2302 HTTP/1.1" 200 14561 http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:53 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508319232957 HTTP/1.1" 200 3441 http-bio-60001-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508319232957 HTTP/1.1" 200 21609 http-bio-60001-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:53 +0800] "GET /belling-admin/static/js/navbar.js?v=1508319232957 HTTP/1.1" 200 10697 http-bio-60001-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:53 +0800] "GET /belling-admin/static/plugins/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 28712 http-bio-60001-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:53 +0800] "GET /belling-admin/static/js/tab.js?v=1508319232957 HTTP/1.1" 200 13685 http-bio-60001-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:53 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:54 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3333 http-bio-60001-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:54 +0800] "GET /belling-admin/static/plugins/layui/images/tong.jpg HTTP/1.1" 304 - http-bio-60001-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:33:59 +0800] "POST /belling-admin/test/test11/upload HTTP/1.1" 404 864 http-bio-60001-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:34:06 +0800] "GET /belling-admin/test/upload?file=tong.jpg HTTP/1.1" 200 62 http-bio-60001-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:34:35 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:34:39 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3333 http-bio-60001-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:34:48 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3331 http-bio-60001-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:34:51 +0800] "POST /belling-admin/test/test/upload HTTP/1.1" 404 864 http-bio-60001-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:05 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3331 http-bio-60001-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:10 +0800] "POST /belling-admin/test/test/upload HTTP/1.1" 404 864 http-bio-60001-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:26 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:26 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:26 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508319326311 HTTP/1.1" 200 6792 http-bio-60001-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:26 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508319326311 HTTP/1.1" 200 97644 http-bio-60001-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:26 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508319326311 HTTP/1.1" 200 3441 http-bio-60001-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:26 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508319326311 HTTP/1.1" 200 21609 http-bio-60001-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:26 +0800] "GET /belling-admin/static/js/navbar.js?v=1508319326311 HTTP/1.1" 200 10697 http-bio-60001-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:26 +0800] "GET /belling-admin/static/js/tab.js?v=1508319326311 HTTP/1.1" 200 13685 http-bio-60001-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:26 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:27 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3346 http-bio-60001-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:31 +0800] "POST /belling-admin/test/upload HTTP/1.1" 200 62 http-bio-60001-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:51 +0800] "GET /belling-admin/test/upload?file=u%3D4104550046%2C4047000718%26fm%3D27%26gp%3D0.jpg HTTP/1.1" 200 62 http-bio-60001-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:43 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:55 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-4 91
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:56 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:56 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508319416046 HTTP/1.1" 200 6792 http-bio-60001-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:56 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508319416046 HTTP/1.1" 200 97644 http-bio-60001-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:56 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508319416046 HTTP/1.1" 200 3441 http-bio-60001-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:56 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508319416046 HTTP/1.1" 200 21609 http-bio-60001-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:56 +0800] "GET /belling-admin/static/js/navbar.js?v=1508319416046 HTTP/1.1" 200 10697 http-bio-60001-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:56 +0800] "GET /belling-admin/static/js/tab.js?v=1508319416046 HTTP/1.1" 200 13685 http-bio-60001-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:56 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:58 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3348 http-bio-60001-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:37:02 +0800] "GET /belling-admin/test/upload?file=tong.jpg HTTP/1.1" 200 62 http-bio-60001-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:37:11 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:37:15 +0800] "GET /belling-admin/test/upload?file=tong.jpg HTTP/1.1" 200 62 http-bio-60001-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:37:19 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:46 +0800] "GET /belling-admin/admin HTTP/1.1" 302 - http-bio-60001-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:46 +0800] "GET /belling-admin/login;JSESSIONID=2fd64d92-f7a3-4efc-9c09-3343627870c7 HTTP/1.1" 200 3489 http-bio-60001-exec-2 513
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:46 +0800] "GET /belling-admin/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-60001-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:46 +0800] "GET /belling-admin/static/css/animate.min.css HTTP/1.1" 304 - http-bio-60001-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:46 +0800] "GET /belling-admin/static/js/app/login.js HTTP/1.1" 304 - http-bio-60001-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:46 +0800] "GET /belling-admin/static/js/jump2.js HTTP/1.1" 304 - http-bio-60001-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:46 +0800] "GET /belling-admin/static/css/login.css HTTP/1.1" 304 - http-bio-60001-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:47 +0800] "GET /belling-admin/static/plugins/datatables/1.10.13/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-60001-exec-7 242
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:47 +0800] "GET /belling-admin/static/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-60001-exec-6 255
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:47 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508319767077 HTTP/1.1" 200 21609 http-bio-60001-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:47 +0800] "GET /belling-admin/static/plugins/layui/css/modules/layer/default/layer.css?v=3.0.2302 HTTP/1.1" 304 - http-bio-60001-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:47 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/form.js?v=1508319767077 HTTP/1.1" 200 6931 http-bio-60001-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:47 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508319767077 HTTP/1.1" 200 3441 http-bio-60001-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:49 +0800] "POST /belling-admin/login/do HTTP/1.1" 200 52 http-bio-60001-exec-7 368
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:49 +0800] "GET /belling-admin/static/plugins/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-60001-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:52 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-9 151
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/images/0.jpg HTTP/1.1" 304 - http-bio-60001-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/datas/nav.js HTTP/1.1" 304 - http-bio-60001-exec-9 101
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/js/tab.js HTTP/1.1" 304 - http-bio-60001-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/js/app/index.js HTTP/1.1" 304 - http-bio-60001-exec-6 106
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-2 170
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508319773349 HTTP/1.1" 200 6792 http-bio-60001-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508319773349 HTTP/1.1" 200 97644 http-bio-60001-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 200 21609 http-bio-60001-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 200 97644 http-bio-60001-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508319773349 HTTP/1.1" 200 21609 http-bio-60001-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508319773349 HTTP/1.1" 200 3441 http-bio-60001-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/js/navbar.js?v=1508319773349 HTTP/1.1" 200 10697 http-bio-60001-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js HTTP/1.1" 200 6792 http-bio-60001-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/js/tab.js?v=1508319773349 HTTP/1.1" 200 13685 http-bio-60001-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "GET /belling-admin/static/plugins/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 304 - http-bio-60001-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:53 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-5 201
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:54 +0800] "GET /belling-admin/static/plugins/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 304 - http-bio-60001-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:54 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3346 http-bio-60001-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:42:55 +0800] "GET /belling-admin/static/plugins/layui/images/tong.jpg HTTP/1.1" 304 - http-bio-60001-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:43:30 +0800] "GET /belling-admin/test/upload?file=tong.jpg HTTP/1.1" 200 62 http-bio-60001-exec-5 22796
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:43:33 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:43 +0800] "GET /belling-admin/admin HTTP/1.1" 302 - http-bio-60001-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:44 +0800] "GET /belling-admin/login;JSESSIONID=dc9f30cc-d82f-4d49-ae7f-3343df09c6d5 HTTP/1.1" 200 3489 http-bio-60001-exec-2 516
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:44 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508319944617 HTTP/1.1" 200 21609 http-bio-60001-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:44 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/form.js?v=1508319944617 HTTP/1.1" 200 6931 http-bio-60001-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:44 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508319944617 HTTP/1.1" 200 3441 http-bio-60001-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:46 +0800] "POST /belling-admin/login/do HTTP/1.1" 200 52 http-bio-60001-exec-6 673
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:49 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:49 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:49 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508319949845 HTTP/1.1" 200 6792 http-bio-60001-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:49 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508319949845 HTTP/1.1" 200 97644 http-bio-60001-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:50 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508319949845 HTTP/1.1" 200 3441 http-bio-60001-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:50 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508319949845 HTTP/1.1" 200 21609 http-bio-60001-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:50 +0800] "GET /belling-admin/static/js/navbar.js?v=1508319949845 HTTP/1.1" 200 10697 http-bio-60001-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:50 +0800] "GET /belling-admin/static/js/tab.js?v=1508319949845 HTTP/1.1" 200 13685 http-bio-60001-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:50 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:45:51 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3347 http-bio-60001-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:15 +0800] "POST /belling-admin/test/upload HTTP/1.1" 200 62 http-bio-60001-exec-2 17927
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:22 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:36 +0800] "POST /belling-admin/test/upload HTTP/1.1" 200 62 http-bio-60001-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:42 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:57 +0800] "POST /belling-admin/test/upload HTTP/1.1" 200 62 http-bio-60001-exec-2 10818
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:47:01 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:50:15 +0800] "POST /belling-admin/test/upload HTTP/1.1" 200 62 http-bio-60001-exec-7 116822
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:52:49 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3411 http-bio-60001-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:52:49 +0800] "GET /belling-admin/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-60001-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:52:49 +0800] "GET /belling-admin/static/plugins/layui/images/tong.jpg HTTP/1.1" 304 - http-bio-60001-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:52:49 +0800] "GET /belling-admin/static/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-60001-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:05 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3410 http-bio-60001-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:06 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:06 +0800] "GET /belling-admin/static/plugins/layui/css/modules/layer/default/layer.css?v=3.0.2302 HTTP/1.1" 304 - http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:06 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-60001-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:15 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3410 http-bio-60001-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:53 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3393 http-bio-60001-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:57 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3393 http-bio-60001-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:54:49 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3384 http-bio-60001-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:54:49 +0800] "GET /belling-admin/static/plugins/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 304 - http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:55:10 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:55:10 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:55:10 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508320510149 HTTP/1.1" 200 6792 http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:55:10 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508320510149 HTTP/1.1" 200 97644 http-bio-60001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:55:10 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508320510149 HTTP/1.1" 200 3441 http-bio-60001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:55:10 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508320510149 HTTP/1.1" 200 21609 http-bio-60001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:55:10 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-60001-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:55:10 +0800] "GET /belling-admin/static/js/navbar.js?v=1508320510149 HTTP/1.1" 200 10697 http-bio-60001-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:55:10 +0800] "GET /belling-admin/static/js/tab.js?v=1508320510149 HTTP/1.1" 200 13685 http-bio-60001-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:55:10 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:55:11 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3353 http-bio-60001-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:29 +0800] "GET /belling-admin/admin HTTP/1.1" 302 - http-bio-60001-exec-1 171
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:30 +0800] "GET /belling-admin/login;JSESSIONID=70e075e4-dcc1-465f-9d6d-9fbdf7db31ed HTTP/1.1" 200 3489 http-bio-60001-exec-2 518
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:30 +0800] "GET /belling-admin/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-60001-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:30 +0800] "GET /belling-admin/static/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-60001-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:30 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508321130389 HTTP/1.1" 200 21609 http-bio-60001-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:30 +0800] "GET /belling-admin/static/plugins/layui/css/modules/layer/default/layer.css?v=3.0.2302 HTTP/1.1" 304 - http-bio-60001-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:30 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/form.js?v=1508321130389 HTTP/1.1" 200 6931 http-bio-60001-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:30 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508321130389 HTTP/1.1" 200 3441 http-bio-60001-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:32 +0800] "POST /belling-admin/login/do HTTP/1.1" 200 52 http-bio-60001-exec-10 352
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:35 +0800] "GET /belling-admin/admin HTTP/1.1" 200 5113 http-bio-60001-exec-10 137
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js?v=1508321136093 HTTP/1.1" 200 6792 http-bio-60001-exec-8 99
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "GET /belling-admin/welcome HTTP/1.1" 200 4141 http-bio-60001-exec-10 145
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js?v=1508321136093 HTTP/1.1" 200 97644 http-bio-60001-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-60001-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/layer.js?v=1508321136093 HTTP/1.1" 200 21609 http-bio-60001-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "GET /belling-admin/static/js/jacommon.js?v=1508321136093 HTTP/1.1" 200 3441 http-bio-60001-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-60001-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "GET /belling-admin/static/js/navbar.js?v=1508321136093 HTTP/1.1" 200 10697 http-bio-60001-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "GET /belling-admin/static/plugins/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-60001-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "GET /belling-admin/static/js/tab.js?v=1508321136093 HTTP/1.1" 200 13685 http-bio-60001-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "POST /belling-admin/admin/permission/nav?uId=2 HTTP/1.1" 200 698 http-bio-60001-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:36 +0800] "GET /belling-admin/static/plugins/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 304 - http-bio-60001-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:37 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3523 http-bio-60001-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:38 +0800] "GET /belling-admin/static/plugins/jquery/jquery.js HTTP/1.1" 200 93111 http-bio-60001-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:38 +0800] "GET /belling-admin/static/plugins/layui/images/tong.jpg HTTP/1.1" 304 - http-bio-60001-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:05:54 +0800] "POST /belling-admin/test/upload?path= HTTP/1.1" 200 62 http-bio-60001-exec-8 12027
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:07:05 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:07:56 +0800] "POST /belling-admin/test/upload?path= HTTP/1.1" 200 62 http-bio-60001-exec-3 5256
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:08:04 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:12:10 +0800] "GET /belling-admin/test/test HTTP/1.1" 200 3507 http-bio-60001-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:12:15 +0800] "POST /belling-admin/test/upload?path= HTTP/1.1" 200 62 http-bio-60001-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:12:21 +0800] "GET /belling-admin/test/undefined HTTP/1.1" 404 864 http-bio-60001-exec-5 6
